
 /* General Form Styles */
   body {
       font-family: Arial, sans-serif;
       background-color: #f4f4f9;
       display: flex;
       justify-content: center;
       align-items: center;
    padding-top: 100px;
   }


   input[type="text"],
   input[type="email"],
   input[type="password"],
   select {
       width: 100%;
       padding: 10px;
       font-size: 14px;
       border: 1px solid #ccc;
       border-radius: 5px;
       box-sizing: border-box;
   }
  

   .header {
       background-color: #1d8348;
       padding: 10px 0;
       color: white;
       display: flex;
       align-items: center;
       justify-content: space-between;
        width: 100%;
   }

   .header .logo {
       display: flex;
       align-items: center;
       margin-left: 20px;
   }

   .header .logo img {
       width: 50px;
       margin-right: 10px;
   }

   .header nav ul {
       list-style: none;
       padding: 0;
       margin: 0;
       display: flex;
   }

   .header nav ul li {
       margin: 0 15px;
   }

   .header nav ul li a {
       color: white;
       text-decoration: none;
       font-weight: bold;
   }

   .header nav ul li a.active {
       color:none;
   }

    
          .sidebar ul {
              list-style: none;
              padding: 0;
          }
    
          .sidebar ul li {
              margin-bottom: 15px;
          }
    
           .sidebar ul li a {
               text-decoration: none;
               color: white;
               display: block;
               padding: 25px;
               font-weight: bold;
               background-color: #1d8348;
               /* Lighter red */
               border-radius: 5px;
               font-size: 18px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
                /* Shadow around the button */
               font-family: "Arial", sans-serif;
               /* Change font style */
           }
    
          .sidebar ul li a:hover {
              background-color: grey;
          }
    
       
          
   .a4-paper {
       width: 500mm;
       min-height: 297mm;
       background-color: #fff;
       border: 1px solid #ddd;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       padding: 20px;
       overflow-y: auto;
   }
   .checkbox-align {
       margin-left: -10px;
       /* Adjust this value as needed */
   }
   .text-right {
       text-align: right;
   }
   #philippineLocation {
       display: none;
   }