body {

    font-family: Arial, sans-serif;
        display: flex;
        min-height: 100vh;
}

/*  */


#login-form {
    max-width: 600px;
    margin: 200px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.sidebar {
    width: 220px;
    background-color: #f8f9fa;
    position: fixed;
    top: 70px;
    /* Adjust this to match the height of your navbar */
    bottom: 0;
    padding: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar .list-group-item {
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
}

.sidebar .list-group-item a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar .list-group-item a:hover {
    background-color: #e9ecef;
    color: grey;
}

.sidebar .list-group-item img {
    margin-right: 10px;
}

.sidebar .dropdown-menu {
    background-color: #f8f9fa;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar .dropdown-item {
    padding: 10px 20px;
    font-size: 14px;
    color: #333;
}

.sidebar .dropdown-item:hover {
    background-color: #e9ecef;
    color: #007bff;
}

.content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
    background-color: #d4edda;
  
}
/* card-custom class for card styling */
.card-custom {
    margin-top: 100px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-custom {
        margin-top: 5px;
        /* Adjust top margin for smaller screens */
    }
}

@media (max-width: 576px) {
    .card-custom {
        margin-top: 3px;
        /* Further adjust top margin for very small screens */
    }
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: bold;
    color: white;
    padding: 10px;
    text-align: center;
}

 .navbar .ml-auto a {
     margin-right: 10px;
 }

 .navbar .dropdown-toggle {
     margin-left: 20px;
     /* Adds space between the bell icon and the profile dropdown */
 }
 .navbar {
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     /* You
      can adjust the values as needed */
 }
.custom-margin {
    margin-top: 100px;
    /* Adjust this value for more space */
}



